<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroWalletActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/intro_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/leverage_intro_panel_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/leverage_intro_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/skip_intro_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/rounded_corners_16_bg_primary"
            app:icon="@drawable/ic_skip" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dots_height"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="@dimen/dots_margin_bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="@android:color/white" />
        </LinearLayout>


        <Button
            android:id="@+id/next_intro_page_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/rounded_corners_16_bg_primary"
            app:icon="@drawable/ic_next" />
    </LinearLayout>

    <Button
        android:id="@+id/skip_intro_textbutton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="56dp"
        android:minHeight="24dp"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Skip"
        android:textAlignment="center"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="@+id/leverage_intro_panel_layout"
        app:layout_constraintTop_toBottomOf="@+id/leverage_intro_panel_layout" />

    <Button
        android:id="@+id/next_intro_page_textbutton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="56dp"
        android:minHeight="24dp"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/leverage_intro_panel_layout"
        app:layout_constraintTop_toBottomOf="@+id/leverage_intro_panel_layout" />

    <Button
        android:id="@+id/let_start_wallet_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Let’s start"
        android:visibility="gone"
        app:icon="@drawable/ic_lets_start"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corners_16_bg_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>