<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroWalletActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/intro_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/leverage_intro_panel_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/leverage_intro_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/skip_intro_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:icon="@drawable/ic_skip"
            android:background = "@drawable/rounded_corners_16_bg_primary"
            />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dots_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dots_margin_bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_above="@id/layoutDots"
                android:alpha=".5"
                android:background="@android:color/white" />
        </LinearLayout>


        <Button
            android:id="@+id/next_intro_page_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:icon="@drawable/ic_next"
            android:background="@drawable/rounded_corners_16_bg_primary"/>
    </LinearLayout>

    <Button
        android:id="@+id/let_start_wallet_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Let’s start"
        android:visibility="gone"
        app:icon="@drawable/ic_lets_start"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corners_16_bg_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>